{
  "name": "drone-delivery-website",
  "private": true,
  "scripts": {
    "dev": "pnpm --parallel run dev && pnpm --filter validator run build"
  },
  "gitHooks": {
    "pre-commit": "eslint --ext .tsx,.ts src/"
  },
  "engines": {
    "node": ">=16.8"
  }
}
